{
  "name": "feather-leap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "node scripts/seed-demo-data.js",
    "fix:lark": "node scripts/fix-lark-config.js",
    "validate": "node scripts/validate-setup.js",
    "setup": "npm install && npx prisma generate && npm run validate"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.48.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.50.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.514.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "prisma": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
